<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          background-color: black;
        }

        .menu
        {
        width:100%;
        height:35px;
        background-color: whitesmoke; 
        }

        .jpeg
        {
           padding-left: 900px; 
        }

        .a
        {
            font-size:26px;
            text-decoration: none;
            color: chocolate;
        }
        
        .long
        {
            width:100%;
            height:35px;
            background-color: blue;
        }

        .longtwo
        {
            width:100%;
            height:55px;
            background-color: blue;
        }

        .copyright
      {
        width:100%;
        height:50px;
        background-color:cyan;
      }

      .last
      {
        font-size: 35px;
      }
         
         .joking
         {
            color: whitesmoke;
            padding: 10px;
            font-size:18px;
         }
         </style>
</head>
<body>
    <div class="menu">
    <img src="OIP (1).jpeg" width="50px" height="40px" style="float: left;">

    <div class="jpeg">
       <a class="a" href="home.html">Home   </a>
       <a class="a" href="aboutustaekwando.html">About Us   </a>
       <a class="a" href="servidestaekwando.html">Services    </a>
       <a class="a" href="conacttaekwando.html">Contact Us  </a>
    </div>
    <img src="Banner.jpg" width = "100%" height="350px">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="long">
        <center><p><h1>About Company</h1></p></center>   
    </div>
    <div class="longtwo">
        <p class="joking"> In International Taekwando Center Training institute, 
            we foster on physical,mental and emotional developmaent through the principals of 
            Taekwando, emphasizing discipline, self-control, and self-improvement. 
            We strive to create a community of confident, focused and comppasionate individual who embody 
            the value of martial arts. </p>
    </div>
<center>
    <table>
        <tr>
  
         <td style = "width: 33.3%; height: 200px; background-color: blue;">
         <center><h1>About Company</h1></center>
        <center> To provide education on taekwando.</center>
        <center><p>"to provide SELF-DEFENSE"</p></center>
         </td>
  
  
  
         <td style = "width: 33.3%; height: 200px; background-color:  whitesmoke;">
             <center><h1>Quick Links</h1></center>
            <center> <a href="home.html">Home</a><br><br>
             <a href="aboutustaekwando.html">About us</a><br><br>
             <a href="#">Contact Us</a>
         </center>
         </td>
  
  
  
         <td style = "width: 33.3%; height: 200px; background-color:blue;">
             <center><h1>Contact us</h1></center>
             <center>
                 Alexander@gmail.com
                 <br><br>
                 080312345618
             </center>
         </td>
         </tr>
         </table></center>
         <div class="copyright">
            <center><p class="last">&copy; Goke Adegbite-All rights reserved </p></center>
          </div>
</body>
</html>

