<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(0 0 0)
        }

        .Drank
        {
            background-color: rgb(219, 206, 206);
        }

        .Crank
        {
            background-color: rgb(219, 206, 206);
            width: 100%;
            height:200px;
        }

        .f
        {
            padding-top: 30px;
            padding-left: 20px;
        }
        
     .dum
     {
         background-color: grey;
         width:50%;
         height:10%;
     }


     .header
{
    background-color:rgb(220, 20, 60);
    color:white;
    padding:3px;
}

.sp
{
    font-size: 30px;;
    color:silver;
}

.centering
{
    text-align: center;
}

.content
{
    color:#858383;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 20px 30px 30px;
}
.name
{
    text-align: center;
}

.skills
{
    padding: 20px;
    background-color: #f2f2f2;
}

.skill
{
    height: 150px;
    width: 150px;
    color:blue;
    border-radius: 20px;
    display: inline-block;

}

.coding
{
    background-color: blue;
}

.p
{
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

#ade
{
    height: 250px;
    width: 250px;
}

.html
{
     background-color: red;
     border-radius: 50%;
}

#tin
{
    height: 250px;
    width: 250px;
}

.css
{
    background-color: purple;
    border-bottom-left-radius: 40%;
}

#tan
{
    height: 250px;
    width: 250px;
}

.d 
{
    margin: 0 auto;
    width: fit-content;
   
}

.footer
{
    padding: 8px;
    background-color: white;
    margin-top: 24px;
}

body 
{
    margin:0;
    
}

    </style>
</head>
<body>
    <table>
        <tr>

            <td style = "width: 350px; height: 35px; background-color: red;">
            <p><center>About us</center></p>
            </td>

            <td style = "width: 350px; height: 35px; background-color: yellow;">
                <p><center>Our Tours</p></center>
                </td>

            <td style = "width: 350px; height: 35px; background-color: blue">
                <p><center>Reservations</center></p>
                </td>

            <td style = "width: 350px; height: 35px; background-color: purple;">
                <p><center>Contact Us</center></p>
                </td>
            </table>

            <div class="Drank">
                <h4>Welcome To Our Company</h4>
            </div>
       
            <div class="Crank">
             <img class="f" src="blabla.jpeg">
             <center><p class="idk">asdfghjhgfdsasdfghjkjhgfdsadfghjkjhgfdfghjklctn2whhu nhggrigicniniciicicicicicicihircn </p></center>
 </div>
 <br><br>

<table>
    <tr>
        <td style="width: 50%; height: 10%; background-color: rgb(219, 206, 206);">
            <p>Hot Destinations</p>
            <h1>New</h1>      
            <img src="amazingdubai.jpg" height="200px" title = "New"> 
            <center><P class="idc">sdfghjytgdvbghrjrfvhfrnjbjgrnbjgrbbgrhbghrfnr4rfjnr4kerfurj4k</P></center>       
        </td>

        <td style="width: 1000px; height: 10%; background-color:rgb(219, 206, 206);">
         <center>  <input placeholder="Select a Country"><br><br><br><br>    
           <input placeholder="Select a city"><br><br><br><br>
           <input placeholder="Select a Hotel level"><br>
           <button>Search</button></center>
        </td>

    </tr>

    
</table>
<h1>About the Owner</h1>

<div class="header">
    <h1 class="centering">My name is Goke <span class="sp">I like to code</span></h1>
</div>

<div class="content">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Ducimus pariatur laudantium nulla veritatis reprehenderit nostrum dolores maiores? 
    Sed numquam similique nostrum aut. Sequi quasi praesentium iure ab exercitationem animi deleniti!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Praesentium veritatis eius ut illum reiciendis autem necessitatibus,
          at exercitationem suscipit?</p>
<div class="skills">

    <h1 class="name">My Skills</h1>

  

     <div class="d">
        <div class="skill coding name"  id="ade">
            <p class="p">Coding</p>
            <P class="em">🤑💻</P>
                </div>
                
                 <div class="skill name html" id="tin">
                    <p class="p">HTML</p>
                    <P class="em">😎💻</P>
                 </div>
                
                 <div class="skill name css" id="tan">
                    <p class="p">CSS</p>
                    <p class="em">😍💻</p>
                 </div>
     </div>
</div>

<div class="footer">
<p class="name">&copy; 2024 <i>Goke</i></p>
</div>
</body>
</html> 