<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }

        .menu
        {
          width:100%;
          height:35px;
          background-color: whitesmoke;
        }

        .div
        {
            padding-left: 1100px;
        }

        .a
        {
            font-size: 16px;
            text-decoration: none;
            color:chocolate;
        }

        .enquiry
        {
            width:100%;
            height:35px;
            background-color:blue
        }

        .tiny
        {
            color: white;
        }

        .blue
        {
            width: 100%;
            height: 150px;
            background-color: red;
        }

        .copyright
        {
            width:100%;
            height:35px;
            background-color: cyan;
        }

        .last
        {
        color: red;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="menu">
     <img src="OIP (1).jpeg" width="50px" height="40px" style="float: left;">
       <div class="div"> 
      <a class="a" href="home.html">Home</a>
      <a class="a" href="aboutustaekwando.html">About Us</a>
      <a class="a" href="servidestaekwando.html">Services</a>
      <a class="a" href="conacttaekwando.html">Contact Us</a>
     </div>
   <img src="24damn.jpeg" width="100%" height="500px">

 <div class="enquiry">
    <center><h1 class="tiny">Make Enquiry</h1></center>
 </div>

<div class="blue">
  <center><form action="maybeyouwillallowmetodopythonifigetit.html">
        Name: <input type ="text"><br><br>
        Subject: <input type = "text"><br><br>
        Comment: <textarea></textarea><br>
        <input type = "submit" value="Send" ></center>
     </form></center>
</div>
<center>
<table>
    <tr>

     <td style = "width: 33.3%; height: 200px; background-color: blue;">
     <center><h1>About Company</h1></center>
    <center> To provide education on taekwando.</center>
    <center><p>"to provide SELF-DEFENSE"</p></center>
     </td>



     <td style = "width: 33.3%; height: 200px; background-color:  whitesmoke;">
         <center><h1>Quick Links</h1></center>
        <center> <a href="home.html">Home</a><br><br>
         <a href="aboutustaekwando.html">About us</a><br><br>
         <a href="#">Contact Us</a>
     </center>
     </td>
3 


     <td style = "width: 33.3%; height: 200px; background-color: red;">
         <center><h1>Contact us</h1></center>
         <center>
             Alexander@gmail.com
             <br><br>
             080312345618
         </center>
     </td>
     </tr>
     </table></center>

     <div class="copyright">
      <center><p class="last">&copy; Goke Adegbite-All rights reserved </p></center> 
     </div>
</body>
</html>