<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

    body
    {
      background-color: brown;
    }

    .menu
   {
    width:100%;
    height: 40px;
    background-color: aliceblue;
   
    
   }

   .geo
   {
    float:right;
   }
    
   .a
   {
    font-size: 30px;
    text-decoration: none;
    color:rgb(255, 171, 111);
   }

   
   .menu2
   {
    height: 40px;
    background-color: orangered;
    width:100%;
    margin-top: -15px;
   }
   
   .buff
   {
    color: white;
   }

 

   .tango
   {
    width:100%;
    height:200px;
    background-color: cornsilk;
    margin-top: -30px;
   }
   
  .funk
  {
    background-color: beige;
  }  

  .yes
  {
    font-size: 50px;
  }
     </style>
</head>
<body>

    <div class="menu">
        <img src="whitebeard2.jpeg" width="40px" height="30px" class="logoaboutus">

    <div class="geo">
        
        <a href="timetogotopythongulp.html" class="a">Home</a>&nbsp;
        <a href="contactspage.html" class="a">Contact</a>&nbsp;
        <a href="services.html" class="a">Services</a>&nbsp;
        <a href="htmlaboutushomework.html" class="a">About us</a>

    </div>

  
    </div>
    <div class="meh">
      <img src="24damn.jpeg" width="100%" height="600px">
    </div>

    <div class="tango">
      <center><h1>Enquiry</h1>
      <form>
        Name: <input type ="text"><br><br>
        Subject: <input type = "text"><br><br>
        Comment: <textarea></textarea><br>
        <input type = "submit" value="Send" ></center>
     </form>

    </div>

    <div class ="funk"></div>

    <table>
           <tr>
  
               <td style="width: 410px; height: 200px; background-color: blue;">
              <center><h1>Company</h1></center>
              <center><p> At boba we are here to help you</p></center>
              </td>

              <td style="width: 460px; height: 200px; background-color: yellow;">
                <center><h1>Quick Links</h1></center>
                <center><a href="">Home</a>
                        <a href="">About us</a> 
                         <a href="">services</a>
                         <a href="">Contact us</a>
                </center>
                </td>

                <td style="width: 499px; height: 200px; background-color: red;">
                  <center><h1>About Us </h1></center>
                  <center><P>we provide nice games</P></center>
                  </td></table>

            
    <div class ="funk" style="margin-top: -50px;"> 
      <center><p class="yes">&copy; Copyright Goke Adegbite </p></center>
           </tr>
        </div>
   
    

</body> 
</html>


