<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
   body
    {
        background-color: brown;
    }
  
    .menu
   {
    height: 40px;
    background-color: aliceblue;
    margin: auto 30px;
   }

   .img
    {
        padding-left:10px;
        padding-top:5px;  
    }
    
    .myfirstspanonmyown
    {
        color: black;
    }

    .mysecondspanonmyown
    {
        color:rgb(255, 171, 111);
    }

   .a
   {
    padding-left: 20px;
    text-decoration: none;
    color: rgb(255, 171, 111);
    font-size: 35px;
   }

   .paparazi
   {
    float:right;
   }

   table
   {
        width: 100%;
        height: 300px;
        margin-top:-5px;
   }

    </style>
   </body>
    


    </style>
</head>
<body>
    <div class="menu"> 
        <img src="forward-vector-icon.jpg" width="40px" height="30px" class="img">
        <span class="myfirstspanonmyown">Your</span> <span class="mysecondspanonmyown">Company</span>

        <div class = "paparazi">
        <a href="#" class="a">Home</a>
        <a href="#" class="a">Contact</a>
        <a href="#" class="a">Services</a>
        <a href="#" class="a">About us</a>
        
    </div>
    <img src="cute cat.jpg" width="100%" height="600px">

 <table>
       <tr>

        <td style = "width: 33.3%; height: 200px; background-color: blue;">
        <center><h1>Company</h1></center>
       <center> At paparazi we are here to help you</center>
        </td>



        <td style = "width: 33.3%; height: 200px; background-color: yellow;">
            <center><h1>Quick Links</h1></center>
           <center> <a href="#">Home</a><br><br>
            <a href="#">Services</a><br><br>
            <a href="#">Contact us</a><br><br>
            <a href="#">About us</a>
        </center>
        </td>



        <td style = "width: 33.3%; height: 200px; background-color: red;">
            <center><h1>Contact us</h1></center>
            <center>
                Alexander@gmail.com
                <br><br>
                080312345618
            </center>
        </td>




       </tr>
    </table>
    </div>
   
</body>
</html>