<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template design</title>
    <style>
        *

        

        {
            margin:0;
        }

        .heading
        {
            width: 100%;
            height: 300px;
            background-color:antiquewhite;
        }

        .navigation
        {
            width:350px;
            height:300px;
            background-color: #f1f1f1;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

            .navigation details
            {
                line-height: 28px;
                padding-left: 65px;
            }

        .others
        {
            width: 1005px;
            height:250px;
            background-color: blue;
            margin-left: 350px;
            margin-top: -170px;

        }


        

        .or
        {
        width:70%;
        height:40px;
        background-color: red;
        color:white;
        }


        .blab
        {
         width:20px;   
        }



        .img
        {
        float:right;
        }

       .i
       {
        width:200px;
       background-color: blue;
       color: azure;
       } 
       
        

    </style>
</head>
<body>
<div class = "heading">


    <div class = "navigation"><br>
        
        <details><summary>HOME</summary></details>
        <details><summary>PARTY INFO</summary></details>
        <details><summary>NEWS & EVENTS</summary></details>
        <details><summary>PLATFORMS</summary></details>
        <details><summary>CANDIDATES</summary></details>
        <details><summary>GET INVOLVED</summary></details>

        <div class = "others">
            <h1 style = "font-size: 40px; color: white; padding-left: 20px; padding-top: 5px;">Political Party</h1>

            <img src ="images.jpeg" height="240px" class="img" >

        </div>

    </div>

 <br>

<h1 class = or>WELCOME TO THE OFFICIAL WEB SITE OF THE POLITICAL ORGANIZATION  </h1>
    <table>
    <tr>
    <td><img src ="download.jpeg"></td>
    <p class = blab><td><b><i>Due to the Nigerian economy being really poor</i> </b>that is why our groop is here to invest 
        and increase the economy so Nigerians dont worry we are here to help by boosting the economy
         but how do we you may ask Economic growth often is driven by consumer spending and business investment. 
         Tax cuts and rebates are used to return money to consumers and boost spending. Deregulation relaxes the rules imposed on businesses and has been credited with creating growth but can lead to excessive risk-taking.
     </p></td> 
    </tr>

</div>

<br>

<h3 class="we">Members Login</h3>

<form>
&nbsp; &nbsp; &nbsp; Name <input type = "text" >
<br>
<br>
Password <input type ="password">
</form>

<br><br>

<a  href ="#">register |</a> &nbsp;
<a href ="#">terms of service |</a>&nbsp;
<a href ="#">lost pass</a>


<br>



<br><br>

<a href ="#">August 25 </a>
<a href ="#">|</a>
<a href ="#">2003 </a>

<h4>A colado budget solution</h4>
<br>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablabla</P>

<br><br>


<br><br>

<a href ="#">August 25 </a>
<a href ="#">|</a>
<a href ="#">2003 </a>

<h4>A colado budget solution</h4>
<br>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablablablablablablablablablablablablablablablablab</P>
<P>blablablabla</P>

<br>

<h1 class="">Our Leaders</h1>


<table>
    <tr id = "r1">
    <td><img src ="lol.jpeg" width="150px" height="150px"></td>
    <td>
        <h3>Jason Terence</h3>
        <p>
            Due to the Nigerian economy being really poor</i> </b>that is why our groop is here to invest 
    and increase the economy so Nigerians dont worry we are here to help by boosting the economy
     but how do we you may ask Economic growth often is driven by consumer spending and business investment. 
     Tax cuts and rebates are used to return money to consumers and boost spending. Deregulation relaxes the rules 
     imposed on businesses and has been credited with creating growth but can lead to excessive risk-taking.

        </p>
    </td>

</tr>


    </table>
    <hr style = "border-style: dashed;">




    <table>
        <tr id = "r2">
        <td><img src ="buisiness man.jpg" width="150px" height="150px"></td>
        <td>
            <h3>Ronald Stone</h3>
            <p>
                Due to the Nigerian economy being really poor</i> </b>that is why our groop is here to invest 
        and increase the economy so Nigerians dont worry we are here to help by boosting the economy
         but how do we you may ask Economic growth often is driven by consumer spending and business investment. 
         Tax cuts and rebates are used to return money to consumers and boost spending. Deregulation relaxes the rules 
         imposed on businesses and has been credited with creating growth but can lead to excessive risk-taking.

            </p>
        </td>

    </tr>


        </table>
        <hr style = "border-style: dashed;">





        <table>
            <tr id = "r3">
            <td><img src ="lol2.jpg" width="150px" height="150px"></td>
            <td>
                <h3>Regina Braun</h3>
                <p>
                    Due to the Nigerian economy being really poor</i> </b>that is why our groop is here to invest 
            and increase the economy so Nigerians dont worry we are here to help by boosting the economy
             but how do we you may ask Economic growth often is driven by consumer spending and business investment. 
             Tax cuts and rebates are used to return money to consumers and boost spending. Deregulation relaxes the rules 
             imposed on businesses and has been credited with creating growth but can lead to excessive risk-taking.
    
                </p>
            </td>
    
        </tr>
    
    
            </table>
            <hr style = "border-style: dashed;">

<h1 class = "i">Action Center</h1>

<form>
<a href="">Request Info</a>&nbsp;
<br><br>
<a href="">Contribute</a>&nbsp;
<br><br>
<a href="">Volunteer</a>&nbsp;
<br><br>
<a href="">Tell a Friend</a>&nbsp;
<br><br>
<a href="">Register to Vote</a>
</form>

<h2 class="lag">special features</h2>
<br><br>
<form>
<summary>Learn about the creator of this website Goke Adegbite</summary>
</form>
</body>  
</html> 