<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        background-color: brown;
    }
     
    .menu
    {
        height: 40px;
    background-color: aliceblue;
    margin: auto 30px;
    }    

    .logoaboutus
    {
        padding-left:10px;
        padding-top:5px;  
    }

    .Links
    {
        float:right;
    }

    .a
    {
     padding-left: 20px;
     text-decoration: none;
     color: firebrick;
     font-size: 30px;
    }

    .our
    {
        width:100%;
        height:200%;
        background-color: chartreuse;
        margin-top: -70px;
    }

    .Quake
    {
        font-size: 60px;
    }

    .copy
    {
       width: 100%;
       background-color: crimson;
       height:70px;
    }

    .lastone
    {
        font-size: 50px;
        padding-left: 300px;
        margin-top: -30px;
    }
    </style>

</head>
<body>
    <div class="menu">
    <img src="whitebeard2.jpeg" width="40px" height="30px" class="logoaboutus">

    <div class = "Links">
        <a href="timetogotopythongulp.html" class="a">Home</a>
        <a href="contactspage.html" class="a">Contact</a>
        <a href="services.html" class="a">Services</a>
        <a href="htmlaboutushomework.html" class="a">About us</a>
    </div>
    <img src="aboutus image.jpeg" width="100%" height="600px">
 
     <table>
        <tr>
             
            <td style = "width: 20%; height: 200px; background-color: blue;">
                <center><h1>About us</h1></center>
                <center><p>In the website you have the best list of game's which you will</p> <P>enjoy and have fun. We are good at this and are known ror it</p></center>

            <td style = "width: 20%; height: 200px; background-color: rgb(251, 255, 0);">
                <center><img src="whitebeard2.jpeg"></center>
        </tr>
     </table>
        <div class="our">
            <center><p class="Quake">These are our top games</p></center>
        </div>

     <table class="joint">
        <tr>
              
            <td style = "width: 20%; height: 200px; background-color: chartreuse;">
                <center><img src="download.jpeg"></center>
                

                <td style = "width: 20%; height: 200px; background-color: chartreuse;">
                    <center><img src="th.jpeg"></center>

                    <td style = "width: 20%; height: 200px; background-color: chartreuse;">
                        <center><img src="riptidegp2.jpeg"></center>
        </tr>
     </table>

     <table>
         <tr>
            <td style = "width: 20%; height: 200px; background-color: blue;">
            <center><h1>Company</h1></center>
           <center><h1> Whitebeard </h1></center>
            </td>
    
            <td style = "width: 20%; height: 200px; background-color: rgb(251, 255, 0);">
                <center><h1>Quick Links</h1></center>
               <center> <a href="">Home</a> 
                        <a href="">Services</a> 
                        <a href="">Contact us</a>
                        <a href="">About us</a>
                          </center>           
                </td>
         
                <td style = "width: 20%; height: 200px; background-color: red;">
                    <center><h1>About us</h1></center>
                   <center><p>In the website you have the best list of game's which you will</p> <P>enjoy and have fun. We are good at this and are known ror it</p>
                   </center>

                
        </tr>
     </table>

         <div  class="copy">

             <p class="lastone">&copy; Copyright Goke Adegbite</p>

                   </div>

                   

</body>
</html>