<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }

        .menu
        {
        width:100%;
        height:35px;
        background-color: whitesmoke; 
        }

        .jpeg
        {
           padding-left: 1010px;
           font-size: 
        }

        .a
        {
            font-size:15px;
            text-decoration: none;
            color: chocolate;
        }

        .service
        {
            width: 100%;
            height: 35px;
            background-color: blue;
        }

      .copyright
      {
        width:100%;
        height:35px;
        background-color: cyan;
      }
    </style>
</head>
<body>
    <div class = "menu">
        <img src="OIP (1).jpeg" width="50px" height="35px" style="float: left;">

    <div class="jpeg">
       <a class="a" href="home.html">Home</a>
       <a class="a" href="aboutustaekwando.html">About Us</a>
       <a class="a" href="servidestaekwando.html">Services</a>
       <a class="a" href="conacttaekwando.html">Contact Us</a>
    </div>

    <div class="service">
        <center><p>Our Services</p></center>    
    </div>

    <div>
        <center>
        <table>
            <tr>
      
             <td style = "width: 33.3%; height: 200px; background-color: blue;">
             <img src="how to fight.jpeg" height="300px" width="100%">
             </td>
      
      
      
             <td style = "width: 33.3%; height: 200px; background-color:  whitesmoke;">
                 <center><h1>Quick Links</h1></center>
                <center> <a href="home.html">Home</a><br><br>
                 <a href="aboutustaekwando.html">About us</a><br><br>
                 <a href="#">Contact Us</a>
             </center>
             </td>
      
      
      
             <td style = "width: 33.3%; height: 200px; background-color: red;">
                 <center><h1>Contact us</h1></center>
                 <center>
                     Alexander@gmail.com
                     <br><br>
                     080312345618
                 </center>
             </td>
             </tr>
             </table></center>
             <div class="copyright">
                <center><p class="last">&copy; Goke Adegbite-All rights reserved </p></center>
            </center> 
            
            
 </div>
<center>
 <table>
    <tr>

     <td style = "width: 33.3%; height: 200px; background-color: blue;">
     <center><h1>About Company</h1></center>
    <center> To provide education on taekwando.</center>
    <center><p>"to provide SELF-DEFENSE"</p></center>
     </td>



     <td style = "width: 33.3%; height: 200px; background-color:  whitesmoke;">
         <center><h1>Quick Links</h1></center>
        <center> <a href="home.html">Home</a><br><br>
         <a href="aboutustaekwando.html">About us</a><br><br>
         <a href="#">Contact Us</a>
     </center>
     </td>



     <td style = "width: 33.3%; height: 200px; background-color: red;">
         <center><h1>Contact us</h1></center>
         <center>
             Alexander@gmail.com
             <br><br>
             080312345618
         </center>
     </td>
     </tr>
     </table>
    </center>

    <div class="copyright">
        <center><p class="last">&copy; Goke Adegbite-All rights reserved </p></center>
      </div>

</body>
</html>