<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
   body
   {
    background-color: rgb(44, 43, 43);
   }

   .menu
   {
    width:100%;
    height:40px;
    background-color: rgb(70, 69, 69);
   }

   .umm
   {
    font-size: 30px;
   }

   .a
   {
    text-decoration: none;
    color:white;
   }

   .meh
   {
    width:500px;
    height:150px;
    background-color: rgb(36, 36, 36);
   }

   .color
   {
    color:rgb(201, 198, 198);
   }

   .color2
   {
    color:rgb(201, 198, 198)
   }

   .welp
   {
    width:300px;
    height:300px;
    background-color: rgb(36, 36, 36);
    float:right;
    
   }

   .imsotired
   {
    color:rgb(201, 198, 198);
   }

   .AboutUs
   {
    width:300px;
    height:150px;
    background-color: rgb(36, 36, 36);;
   }

   .abouttofinis
   {
    color: rgb(201, 198, 198);
   }

   .hmm
   {
    color: rgb(201, 198, 198)
   }
   
   .lastdivpossibly
   {
    width:300px;
    height:150px;
    background-color: rgb(36, 36, 36);   
   }

   .doneithink
   {
     color:rgb(201, 198, 198)

   }
    </style>
</head>
<body>
    <div>
        <img src="interior.jpeg" width=" 100%" height="200px">
    </div>

    <div class="menu">
   <center> <div class="umm">
        <a href="" class="a">Home Page  </a>&nbsp;&nbsp;
        <a href="" class="a">About Us  </a>&nbsp;&nbsp;
        <a href="" class="a">Interior  </a>&nbsp;&nbsp;
        <a href="" class="a">Prices  </a>&nbsp;&nbsp;
        <a href="" class="a">Contacts</a>

        </a>
        </div>
    </center>
       </div>   
       <br><br>
     
       <div class="meh">
       <h1 class="color">WELCOME TO OUR WEBSITE</h1>
       <P class="color2">Welcome to our website FINGER INTERIOR we provide you with a top notch  interior desing we are 
        sure that you will perfer our quality as much as possible</P>

       </div>

       <div class="welp">
        <center><h1 class="imsotired">LATEST WORK</h1></center>
        <p><img src="OIP.jpeg"></p>
       </div>
         
        <br><br>

        <table>
          <tr>
        <td>  
       <div class="AboutUs">
        <h1 class="abouttofinis">About Us</h1>
        <p class="hmm">our interior are very cheap causing you to buy big things and save alot of money </p>
       </div>
        </td>
         

       <td>
        <div class="lastdivpossibly" style = "margin-left:200px;">
        <h1 class="doneithink">Services</h1>
        <P class="doneithink2">
        <a href="">Interior1a/223ab</a>
        <br>
        <a href="">Interior1b/223bb</a>
        <br>
        <a href="">Interior2a/246ac</a>
        <br>
        <a href="">Interior2b/246bcc</a>

        </P>
        
    </div>
    </td>
    </tr>
    </table>
    
</body>
</html>