<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            background-color: teal;
            height: 100px;
            position: relative;
            top: 0;
        }

        #first
        {
            width: 400px;
            height: 80px;
            position: absolute;
            left: 10px;
            background-color: red;
        }


        #second
        {
            width: 400px;
            height: 80px;
            position: absolute;
            left: 900px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class = "container">

        <div id = "first"></div>

        <div id = "second"></div>

    </div>
</body>
</html>