<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: brown;
        }

        .menu
        {
            background-color: white;
            width: auto 59px;
            height: 60px;
        }

        .a
        {
            text-decoration: none;
            font-size: 30px;
            color:chocolate;
        }
        
        .jack
        {
         float:right
        }

        .lastone
        {
            background-color: aqua;
            width:100%;
            height:100px;
            margin-top: -69px;
        }

        .imnotdoingpython
        {
          margin-top: -20px;
        }

        .yes
        {
            font-size: 60px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
    <img src="whitebeard2.jpeg" width="40px" height="50px">
 
    <div class="jack">
    <a href="timetogotopythongulp.html" class="a">Home</a>&nbsp;&nbsp;
    <a href="contactspage.html" class="a">Contact</a>&nbsp;&nbsp;
    <a href="services.html" class="a">services</a>&nbsp;&nbsp;
    <a href="htmlaboutushomework.html" class="a">About us</a>
    </div>
    <img src="download.jpg" width="100%" height="500px">
    <table class="imnotdoingpython">
       <tr>

           
        <td style = "width: 500px; height: 200px; background-color: blue;">
            <center><h1>Company</h1></center>
           <center> At boba we are here to help you</center>
            </td>
    
            <td style = "width: 500px; height: 200px; background-color: rgb(251, 255, 0);">
                <center><h1>Quick Links</h1></center>
               <center> <a href="">Home</a> 
                        <a href="">Services</a> 
                        <a href="">Contact us</a>
                        <a href="">About us</a>
                          </center>           
                </td>
         
                <td style = "width: 500px; height: 200px; background-color: red;">
                    <center><h1>Contact us</h1></center>
                   <center> Alexander@gmail.com 
                    080312345618
                   </center>
                    </td>

       </tr>
    </table>
    <div class="lastone">
    <center><p class="yes">&copy; Copyright Goke Adegbite </p></center>
    </div>
</body>
</html>